body, 
th, 
td,
p {
  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @base-text-color;
  line-height: @base-line-height;
}

.clearfix {
  .clearfix();
}

.content {
  margin: 0 20px;
  min-width: @viewport-min-width - 40;
}