// Topics
.topic {
  padding: 1em 2ex;
  border: 1px solid transparent;
  margin-bottom: 3.5ex;
  .border-radius(@base-border-radius);
}

.topic-bordered {
  border-color: @elements-border-color;
}

.topic-light {
  background: @panel-color-light;
}

.topic-dark {
  background: @panel-color-dark;
  color: #fff;
}