.navigation-horizontal,
.navigation-vertical {
  margin-bottom: 2.5em;
  border-bottom: 1px solid @elements-border-color;
  .box-sizing(border-box);

  a {
    display: inline-block;
    padding: 1em 2.5ex;
    color: @base-text-color;
    text-decoration: none;

    .animation-ease-in-quad(50ms);
  }

  a:hover {
    background: rgba(0, 0, 0, 0.075);
  }

  @media only screen and (max-width : @viewport-min-width) {
    position: static;
    width: auto;

    a {
      display: block;
    }
  }
}

.navigation-horizontal {
  a {
    .border-radius(@base-border-radius @base-border-radius 0 0);
  }

  a:first-of-type {

  }

  a:last-of-type {
    border-bottom: none;
  }
}

.navigation-vertical {
  border-bottom: none;
  .border-radius(@base-border-radius);

  a {
    display: block !important;
    border-bottom: 1px solid @elements-border-color;
  }

  a:first-of-type {
    .border-radius(@base-border-radius @base-border-radius 0 0);
  }

  a:last-of-type {
    border-bottom: none;
    .border-radius(0 0 @base-border-radius @base-border-radius);
  }
}

.navigation-bordered {
  border: 1px solid @elements-border-color;
  .border-radius(@base-border-radius);

  a {
    .border-radius(0);
  }

  a.active {
    background: @panel-color-light;
  }

  a:first-of-type {
    .border-radius(@base-border-radius - 1 @base-border-radius - 1 0 0);
  }

  a:last-of-type {
    border-bottom: none;
    .border-radius(0 0 @base-border-radius - 1 @base-border-radius - 1);
  }
}

.navigation-vertical.navigation-bordered {
  a {
    border-bottom: 1px solid @elements-border-color;
  }

  a:last-of-type {
    border-bottom: none;
  }
}

.navigation-light {
  background: @panel-color-light;
  border-bottom: none;
  .border-radius(@base-border-radius);

  a {
    .border-radius(0);
  }

  a.active {
    background: @panel-color-dark;
  }
}

.navigation-dark {
  background: @panel-color-dark;
  border-bottom: none;
  .border-radius(@base-border-radius);

  a {
    color: #fff;
    .border-radius(0);
  }

  a:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  a.active {
    background: @panel-color-light;
  }
}

.navigation-vertical.navigation-dark,
.navigation-vertical.navigation-light {
  border: none;

  a {
    border: none;
  }
}