.width-static-960 {
  width: 960px;
}

.width-static-1000 {
  width: 1000px;
}

.width-static-1240 {
  width: 1240px;
}


.width-fluid-100 {
  width: 100%;
  min-width: 960px;
}

.width-fluid-96 {
  width: 96%;
  min-width: 960px;
}

.width-fluid-90 {
  width: 90%;
  min-width: 960px;
}

.width-fluid-80 {
  width: 80%;
}

.width-fluid-70 {
  width: 70%;
}

.width-fluid-60 {
  width: 60%;
}

.width-fluid-50 {
  width: 50%;
}

.width-fluid-40 {
  width: 40%;
}

.width-fluid-30 {
  width: 30%;
}

.width-fluid-20 {
  width: 20%;
}

.width-fluid-10 {
  width: 10%;
}


.width-fluid-10.width-static-960,
.width-fluid-20.width-static-960,
.width-fluid-30.width-static-960,
.width-fluid-40.width-static-960,
.width-fluid-50.width-static-960,
.width-fluid-60.width-static-960,
.width-fluid-70.width-static-960,
.width-fluid-80.width-static-960,
.width-fluid-90.width-static-960,
.width-fluid-96.width-static-960,
.width-fluid-100.width-static-960 {
  max-width: 960px;
}

.width-fluid-10.width-static-1000,
.width-fluid-20.width-static-1000,
.width-fluid-30.width-static-1000,
.width-fluid-40.width-static-1000,
.width-fluid-50.width-static-1000,
.width-fluid-60.width-static-1000,
.width-fluid-70.width-static-1000,
.width-fluid-80.width-static-1000,
.width-fluid-90.width-static-1000,
.width-fluid-96.width-static-1000,
.width-fluid-100.width-static-1000 {
  max-width: 1000px;
}

.width-fluid-10.width-static-1240,
.width-fluid-20.width-static-1240,
.width-fluid-30.width-static-1240,
.width-fluid-40.width-static-1240,
.width-fluid-50.width-static-1240,
.width-fluid-60.width-static-1240,
.width-fluid-70.width-static-1240,
.width-fluid-80.width-static-1240,
.width-fluid-90.width-static-1240,
.width-fluid-96.width-static-1240,
.width-fluid-100.width-static-1240 {
  max-width: 1240px;
}



.width-100 {
  width: 100%;
}

.width-90 {
  width: 90%;
}

.width-80 {
  width: 80%;
}

.width-75 {
  width: 75%;
}

.width-70 {
  width: 70%;
}

.width-66 {
  width: 66.6%;
}

.width-65 {
  width: 65%;
}

.width-60 {
  width: 60%;
}

.width-50 {
  width: 50%;
}

.width-40 {
  width: 40%;
}

.width-35 {
  width: 35%;
}

.width-33 {
  width: 33.3%;
}

.width-30 {
  width: 30%;
}

.width-25 {
  width: 25%;
}

.width-20 {
  width: 20%;
}

.width-10 {
  width: 10%;
}