.hero-header {
  font-size: 5em;
}

h1, h2, h3, h4, h5 {
  color: @base-header-color;
  line-height: @base-line-height / 1.35;
}

h1 {
  font-size: 2.6em;
  margin-bottom: 0.3em;
  line-height: @base-line-height - 0.35;
}

h2 {
  font-size: 2.1em;

  margin-bottom: 0.38em;
  line-height: @base-line-height - 0.3;
}

h3 {
  font-size: 1.65em;

  margin-bottom: 0.38em;
  line-height: @base-line-height - 0.3;
}

h4 {
  font-size: 1.25em;

  margin-bottom: 0.38em;
  line-height: @base-line-height - 0.2;
}

h5 {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: @base-line-height ;
}

p {
  margin-top: 0.5em;
  margin-bottom: 1.6em;
}

.lead {
  font-size: 1.5em;
  font-weight: 100;
}