// Fonts
@base-font-family: 'Scada', sans-serif;
@base-font-size: 16px;
@base-line-height: 1.55em;

// Colors
@base-text-color: #505961;
@base-header-color: #81888D;
@light-panel-color: #DDDFE0;
@dark-panel-color: #616970;
@elements-border-color: #DDDFE0;

// Misc
@hr-border-color: #505961;
@hr-border-width: 2px;
@base-border-radius: 2px;

// Sizes
@viewport-min-width: 700px;