.color-grey-light {
  color: @color-grey-light;
}

.color-grey {
  color: @color-grey;
}

.color-grey-dark {
  color: @color-grey-dark;
}

.color-green {
  color: @color-green;
}

.color-green-light {
  color: @color-green-light;
}

.color-red {
  color: @color-red;
}

.color-red-light {
  color: @color-red-light;
}

.color-yellow {
  color: @color-yellow;
}

.color-yellow-light {
  color: @color-yellow-light;
}

.color-blue {
  color: @color-blue;
}

.color-blue-light {
  color: @color-blue-light;
}

.background-grey-light {
  background-color: @color-grey-light;
}

.background-grey {
  background-color: @color-grey;
}

.background-grey-dark {
  background-color: @color-grey-dark;
}

.background-green {
  background-color: @color-green;
}

.background-green-light {
  background-color: @color-green-light;
}

.background-red {
  background-color: @color-red;
}

.background-red-light {
  background-color: @color-red-light;
}

.background-yellow {
  background-color: @color-yellow;
}

.background-yellow-light {
  background-color: @color-yellow-light;
}

.background-blue {
  background-color: @color-blue;
}

.background-blue-light {
  background-color: @color-blue-light;
}

.colored-link (@color) {
  &.@{color} {
    color: @{color};

    &:after {
      border-bottom-color: @{color};
    }

    &:hover {
      border-bottom-color: @{color} + 25;

      &:after {
        border-bottom-color: @{color} + 25;
      }
    }
  }
}

a,
a.link-dashed,
a.link-underlined {
  .colored-link ('color-grey-light');
  .colored-link ('color-grey');
}