.form {

}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="range"],
input[type="file"],
input[type="datetime-local"],
textarea {
  display: block;
  outline: none;
  border: none;
  background: @panel-color-light + 25;
  border-radius: @base-border-radius;
  padding: 0.45em 1ex;
  font-size: 1em;
  color: @base-text-color;

  .animation-ease-in-quad(150ms);
  .box-shadow-multi(@input-inner-shadow, inset 0 0 0 1px transparent);

  &:hover {
    background: @panel-color-light + 15;
  }

  &:focus {
    background: @panel-color-light + 15;
    .box-shadow-multi(@input-inner-shadow, inset 0 0 0 1px @color-grey-light + 25);
  }

  &:disabled {
    opacity: 0.5;
  }

  &.error {
    .box-shadow-multi(@input-inner-shadow, inset 0 0 0 1px @color-red-light);
  }
}

select {
  display: block;
  outline: none;
  border: none;
}

label {
  display: block;
  margin-bottom: 1.6em;
  position: relative;

  span.error {
    display: inline-block;
    position: absolute;
    left: 100%;
    min-width: 185px;
    top: 0;
    margin-left: 10px;

    padding: 0.12em 1.5ex 0;
    background: @color-red;
    color: @color-white;
    font-size: 0.9em;
    opacity: 0.9;

    .border-radius();

    &:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: -5px;
      top: 0.5em;
      border-style: solid;
      border-width: 6px 8px 6px 0;
      border-color: transparent @color-red transparent transparent;
    }
  }
}