// Fonts
@base-font-family: 'Scada', sans-serif;
@base-font-size: 16px;
@base-line-height: 1.55em;

// Colors
@base-text-color: #505961;
@base-header-color: #81888D;
@panel-color-light: #DDDFE0;
@panel-color-dark: #616970;
@elements-border-color: #DDDFE0;
@elements-bg-color-dark: #616970;
@elements-bg-color-light: #DDDFE0;

@color-grey-dark: @base-text-color + 10;
@color-grey: @base-text-color + 25;
@color-grey-light: @base-text-color + 50;

@color-green: #12B496;
@color-red: #F0644D;
@color-blue: #0EA2BB;
@color-blue-light: #8BBFFF;

// Links
@base-link-color: #0EA2BB;
@base-link-visited-color: #0EA2BB;
@base-link-hover-color: #F0644D;
@base-link-active-color: #F0644D;

// Misc
@hr-border-color: #505961;
@hr-border-width: 1px;
@base-border-radius: 2px;

// Sizes
@viewport-min-width: 540px;