.wrapper {
  margin-right: auto;
  margin-left: auto;
}


.wrapper-left {
  .wrapper;
  margin-right: auto;
}

.wrapper-right {
  .wrapper;
  margin-left: auto;
}


.wrapper-600 {
  .wrapper;
  max-width: 600px;
}

.wrapper-700 {
  .wrapper;
  max-width: 700px;
}

.wrapper-800 {
  .wrapper;
  max-width: 800px;
}

.wrapper-900 {
  .wrapper;
  max-width: 900px;
}

.wrapper-1000 {
  .wrapper;
  max-width: 1000px;
}

.wrapper-1100 {
  .wrapper;
  max-width: 1100px;
}

.wrapper-1200 {
  .wrapper;
  max-width: 1200px;
}

.wrapper-1300 {
  .wrapper;
  max-width: 1300px;
}

.wrapper-1400 {
  .wrapper;
  max-width: 1400px;
}

.wrapper-1500 {
  .wrapper;
  max-width: 1500px;
}

.wrapper-1600 {
  .wrapper;
  max-width: 1600px;
}


.content-standard {
  margin: 0 20px;
  min-width: 900px;
}
