.uppercase {
  text-transform: uppercase;
}

.no-border {
  border: none;
}

.border-transparent {
  border-color: transparent;
}

.rounded {
  .border-radius(@base-border-radius);
}

.rounded-2x {
  .border-radius(@base-border-radius * 2);
}